# DatabaseRepository_CrocodicCore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/databaserepository_crocodiccore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaserepository_crocodiccore/: AddFriendActivity.kt  EditFriendActivity.kt  FriendListActivity.kt  MainActivity.kt
app/src/main/java/com/example/databaserepository_crocodiccore/adapter/: AdapterREAddFriend.kt
app/src/main/java/com/example/databaserepository_crocodiccore/database/: MyDatabase.kt
app/src/main/java/com/example/databaserepository_crocodiccore/database/friend/: Friend.kt  FriendDAO.kt  FriendDAO2.kt  FriendRepository.kt
app/src/main/res/drawable/: background_custom_edit_text_1.xml  custom_color_text.xml  icon_app.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_edit_friend.xml  activity_friend_list.xml  activity_main.xml  item_recyclerview_friend_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databaserepository_crocodiccore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
